### Artemis

# Secrets

export ARTEMIS_GUARDIAN_KEY="K+C43EXAQ+OWhAaA2Ea4mVr3ga840Xenr36qo7sgknZ5kMX3KbPHNwDSwvipM1hT"
export ARTEMIS_SECRET_KEY="pWt/IU/6TIS+ofIZhc+8CMjA2ZRWWg4gtqo8uXcb3KC0ZqswrJi4isJvVhnabc9Q"

# Users

export ARTEMIS_ROOT_USER="Root User"
export ARTEMIS_ROOT_EMAIL="invalid@artemis.dev"

export ARTEMIS_SYSTEM_USER="System User"
export ARTEMIS_SYSTEM_EMAIL="system@artemis.dev"

# Database

export ARTEMIS_POSTGRES_USER=postgres
export ARTEMIS_POSTGRES_PASS=postgres
export ARTEMIS_POSTGRES_HOST=db
export ARTEMIS_POSTGRES_DB=artemis

# Server

export ARTEMIS_CLUSTER_NODES="artemis01@0.0.0.0,artemis02@0.0.0.0"

### Artemis AMQP

# AMQP

export ARTEMIS_AMQP_RABBITMQ_HOST=localhost
export ARTEMIS_AMQP_RABBITMQ_PORT=5672
export ARTEMIS_AMQP_RABBITMQ_USER=guest
export ARTEMIS_AMQP_RABBITMQ_PASS=guest
export ARTEMIS_AMQP_RABBITMQ_VIRTUAL_HOST=""

export ARTEMIS_AMQP_RABBITMQ_SSL_ENABLED=false
export ARTEMIS_AMQP_RABBITMQ_SSL_VERIFY=
export ARTEMIS_AMQP_RABBITMQ_SSL_KEYFILE=
export ARTEMIS_AMQP_RABBITMQ_SSL_CERTFILE=
export ARTEMIS_AMQP_RABBITMQ_SSL_CACERTFILE=

### Artemis API

export ARTEMIS_API_PORT=4078

### Artemis Log

# Database

export ARTEMIS_LOG_POSTGRES_USER=postgres
export ARTEMIS_LOG_POSTGRES_PASS=postgres
export ARTEMIS_LOG_POSTGRES_HOST=db
export ARTEMIS_LOG_POSTGRES_DB=artemis_log

### Artemis Web

export ARTEMIS_WEB_PORT=4077

### Docker

# Uncomment if using docker
export ARTEMIS_POSTGRES_HOST=db
export ARTEMIS_LOG_POSTGRES_HOST=db
